<html>
<head>
<title>Meeting Room</title>

<style>
.box
{
width:1400px;
height:50px;
padding:20px;
background-size: cover;
margin: 0px 0px 0px 220px;
}

.boxa
{
width:1400px;
height:300px;
padding:20px;
margin: 0px 0px 0px 220px;
}

.box1
{
width:950px;
height:150px;
padding:20px;
background-size: cover;
background-color:7FFF00;
margin: -200px 0px 0px 350px;
border-style: solid;
border-color: white ;
}

.box2
{
width:950px;
height:150px;
padding:20px;
background-size: cover;
background-color:FFA500;
margin: 0px 0px 0px 550px;
border-style: solid;
border-color: white ;
}

.box3
{
width:950px;
height:150px;
padding:20px;
background-size: cover;
background-color:00BFFF;
margin: 0px 0px 0px 350px;
border-style: solid;
border-color: white ;
}

.box4
{
width:950px;
height:150px;
padding:20px;
background-size: cover;
background-color:FF00FF	;
margin: 0px 0px 0px 550px;
border-style: solid;
border-color: white ;
}

.box5
{
width:950px;
height:150px;
padding:20px;
background-size: cover;
background-color:FFFF33;
margin: 0px 0px 0px 350px;
border-style: solid;
border-color: white ;
}

.box6
{
width:950px;
height:150px;
padding:20px;
background-size: cover;
background-color:7FFF00;
margin: 0px 0px 0px 550px;
border-style: solid;
border-color: white ;
}

.box7
{
width:950px;
height:150px;
padding:20px;
background-size: cover;
background-color:FFA500;
margin: 0px 0px 0px 350px;
border-style: solid;
border-color: white ;
}

.box8
{
width:950px;
height:150px;
padding:20px;
background-size: cover;
background-color:00BFFF;
margin: 0px 0px 0px 550px;
border-style: solid;
border-color: white ;
}

.box9
{
width:950px;
height:150px;
padding:20px;
background-size: cover;
background-color:FF00FF	;
margin: 0px 0px 0px 350px;
border-style: solid;
border-color: white ;
}

.box10
{
width:950px;
height:150px;
padding:20px;
background-size: cover;
background-color:FFFF33	;
margin: 0px 0px 0px 550px;
border-style: solid;
border-color: white ;
}

</style>
</head>
<body>

<div class="box">
<p align="center"><font size="30" color="4B0082"><B>Amenities</B></font></p>
<br>
</div>

<div class="boxa">
<p align="center"><font size="6" color="4B0082">Everything that makes staying at Radisson Blu an experience you’ll never forget</font></p>
<br>
</div>

<div class="box1">
</p><font size="6"><sub>* </sub>Custom designed rooms</font></p>
</p><font size="4">Every single one of our rooms is special so that all of our guests have a boutique hotel experience. All rooms boast luxurious bathrooms, hand picked vintage furniture bought in Amien, and handmade beds for unbelievable comfort.
</font></p><br></div>

<div class="box2">
</p><font size="6"><sub>* </sub>Room service</font></p>
</p><font size="4">Whether you want breakfast in bed, or crave a nightcap–we’ve got you covered.
</font></p><br></div>

<div class="box3">
</p><font size="6"><sub>* </sub>Connecting rooms</font></p>
</p><font size="4">Our rooms are highly adaptable. We love making space for guests. The more the merrier. Ask us about our combined room possibilities.
</font></p><br></div>

<div class="box4">
</p><font size="6"><sub>* </sub>Handmade dreams</font></p>
</p><font size="4">Nothing is more relaxing than a great night’s sleep. We offer each of our guests a custom, handmade bed created exclusively for Vesper Hotel by Dutch furnituremakers Softline.
</font></p><br></div>

<div class="box5">
</p><font size="6"><sub>* </sub>High speed internet</font></p>
</p><font size="4">Who likes slow wi-fi? We’ve made sure all our rooms come with a fast connection, so you can slow down.
</font></p><br></div>

<div class="box6">
</p><font size="6"><sub>* </sub>Car parking</font></p>
</p><font size="4">Parking is available at the boulevard in front of the hotel. You can obtain a parking permit at the reception for Rs.500,- per room per night.
</font></p><br></div>

<div class="box7">
</p><font size="6"><sub>* </sub>Complementary breakfast</font></p>
</p><font size="4">Radisson Blu Hotel offers all our guests a full breakfast every morning in our beautiful lobby. Our chef is always available to cater to specific requests.
</font></p><br></div>

<div class="box8">
</p><font size="6"><sub>* </sub>Laundry & dry cleaning</font></p>
</p><font size="4">We offer 24-hour laundry & dry cleaning services.
</font></p><br></div>

<div class="box9">
</p><font size="6"><sub>* </sub>Our lobby</font></p>
</p><font size="4">We consider our lobby the heart of our hotel. It’s where we celebrate a day well spent and get ready for the next one.

We serve exquisite cocktails and fine finger foods there, as well as beautiful wines right from our wine cellar.
</font></p><br></div>

<div class="box10">
</p><font size="6"><sub>* </sub>Byredo</font></p>
</p><font size="4">All our rooms are stocked with Byredo cosmetics.
</font></p><br></div>





</body>
</html>
